{
  "name": "kdf",
  "description": "A technical specification for the Kauri Document Format",
  "version": "0.1.0-alpha",
  "license": "MIT",
  "repository": "github:sean0x42/kdf",
  "keywords": [
    "kauri",
    "kdf",
    "specification",
    "documents"
  ],
  "private": true,
  "scripts": {
    "dev": "vuepress dev spec",
    "build": "vuepress build spec"
  },
  "devDependencies": {
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "vuepress": "^1.2.0"
  }
}
